<!DOCTYPE html>
<html>
<head>
  <title>coba</title>
  <style type="text/css">
    .label {
      margin-right: 75;
      width: 200px;
      display: inline-block;
    }
  </style>
</head>
<body>
<h1 style="justify-content: center; text-align: center;">  Form Pembelian Buah</h1>
<input type="text" id="1">
<input type="text" id="2">
<button id="submit"></button>
<div id="data">
  
</div>

<script type="text/javascript">
  $document.ready(function(){
    $('#submit').click(function(){
      $('#1').val() = $('#2').val();
    })
  })
</script>
</body>
</html>