<html>
  <head>
    <title>Halaman Login</title>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    
    <section class="container">
    	
      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <ol>
        <li>Nama : Kadek Dwi Bagus Ananta Udayana</li>
        <li>Email : dwibagus154@gmail.com</li>
        <li>Sistem operasi yang digunakan : windows </li>
        <li>Akun gitlab : dwibagus154</li>
        <li>Akun Telegram : dwibagus154</li>
      </ol>
 
    </section>
    <footer class="footer">
      <h5>copyright &copy; 2019 by Sanbercode</h5>
    </footer>
  </body>
</html>