<html>
  <head>
    <title>Halaman Login</title>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <header class="menu">
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="contact.html"><li>Contact</li></a>
        </ul>
      </nav>
    </header>
    <section class="container">
      <h1>Hubungi Kami</h1>
      <p><strong>Kantor :</strong> di jalan belum jadi</p>
      <p><strong>Nomor Telepon :</strong> 08XX-XXXX-XXXX</p>
      <p><strong>Email :</strong> email@contoh.com</p>
      <h1>Kirimkan Pesan</h1>
      <div>
        <form action="index.html">
          <div>
            <div class="label">
              <label>Nama</label>
            </div>
            <input type="text" name="nama" placeholder="masukkan nama kalian" size="50">
          </div>
          <br>
          <div>
            <div class="label">
              <label>Email</label>
            </div>
            <input type="text" name="email" placeholder="masukkan email kalian" size="50">
          </div>
          <br>
          <div>
            <div class="label">
              <label>Jenis Kelamin</label>
            </div>
            <input type="radio" name="JK" id="JK1">
            <label for="JK1">Laki-Laki</label>
          </div>
          <div>
            <div class="label">
              <label></label>
            </div>
            <input type="radio" name="JK" id="JK2">
            <label for="JK2">Perempuan</label>
          </div>
          <br>
          <div>
            <div class="label">
              <label>Pesan Anda</label>
            </div>
            <textarea rows="10" cols="50"></textarea>
          </div>
          <br>
          <button type="submit">kirim</button>
          <br>
          <a href="index.html"> Kembali ke index</a>


          
        </form>
      </div>
    </section>
    <footer class="footer">
      <h5>copyright &copy; 2019 by Sanbercode</h5>
    </footer>
  </body>
</html>